import { Head, Link } from '@inertiajs/react'
import Form from './form'

export default function Edit({ <%= singular_table_name %> }) {
  return (
    <>
      <Head title="Editing <%= human_name.downcase %>" />

      <div className="mx-auto md:w-2/3 w-full px-8 pt-8">
        <h1 className="font-bold text-4xl">Editing <%= human_name.downcase %></h1>

        <Form
          <%= singular_table_name %>={<%= singular_table_name %>}
          action={`<%= js_resource_path %>`}
<% if attributes.any?(&:attachments?) -%>
          method="post"
          headers={{ 'X-HTTP-METHOD-OVERRIDE': 'patch' }}
<% else -%>
          method="patch"
<% end -%>
          submitText="Update <%= human_name %>"
        />

        <Link
          href={`<%= js_resource_path %>`}
          className="ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
        >
          Show this <%= human_name.downcase %>
        </Link>
        <Link
          href="<%= js_resources_path %>"
          className="ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
        >
          Back to <%= human_name.pluralize.downcase %>
        </Link>
      </div>
    </>
  )
}
