import { Form as InertiaForm } from '@inertiajs/react'
import { type ComponentProps } from 'react'

import { <%= inertia_model_type %> } from './types'

type FormProps = Omit<ComponentProps<typeof InertiaForm>, 'children'> & {
  <%= singular_table_name %>: <%= inertia_model_type %>
  submitText: string
}

export default function Form({ <%= singular_table_name %>, submitText, ...formProps }: FormProps) {
  return (
    <InertiaForm
      transform={data => ({ <%= singular_table_name %>: data })}
      className="contents"
      {...formProps}
    >
      {({ errors, processing }) => (
        <>
<% attributes.each do |attribute| -%>
          <div className="my-5">
<% if attribute.password_digest? -%>
            <label htmlFor="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              className="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
            />
            {errors.password && (
              <div className="text-red-500 px-3 py-2 font-medium">
                {errors.password}
              </div>
            )}
          </div>

          <div className="my-5">
            <label htmlFor="password_confirmation">Password confirmation</label>
            <input
              type="password"
              name="password_confirmation"
              id="password_confirmation"
              className="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
            />
            {errors.password_confirmation && (
              <div className="text-red-500 px-3 py-2 font-medium">
                {errors.password_confirmation}
              </div>
            )}
<% else -%>
            <label htmlFor="<%= attribute.singular_name %>"><%= attribute.human_name %></label>
<% if input_type(attribute) == "text_area" -%>
            <textarea
              name="<%= attribute.singular_name %>"
              id="<%= attribute.singular_name %>"
              defaultValue={<%= singular_table_name %>.<%= attribute.column_name %>}
              rows={4}
              className="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
            />
<% elsif attribute.attachment? -%>
            <input
              type="file"
              name="<%= attribute.singular_name %>"
              id="<%= attribute.singular_name %>"
              className="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
            />
<% elsif attribute.attachments? -%>
            <input
              type="file"
              multiple
              name="<%= attribute.singular_name %>[]"
              id="<%= attribute.singular_name %>"
              className="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
            />
<% elsif input_type(attribute) == "checkbox" -%>
            <input
              type="<%= input_type(attribute) %>"
              name="<%= attribute.singular_name %>"
              id="<%= attribute.singular_name %>"
              defaultChecked={<%= singular_table_name %>.<%= attribute.column_name %>}
              className="block mt-2 h-5 w-5"
            />
<% elsif input_type(attribute) == "number" -%>
            <input
              type="<%= input_type(attribute) %>"
              name="<%= attribute.singular_name %>"
              id="<%= attribute.singular_name %>"
              defaultValue={<%= singular_table_name %>.<%= attribute.column_name %>}
              className="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
            />
<% else -%>
            <input
              type="<%= input_type(attribute) %>"
              name="<%= attribute.singular_name %>"
              id="<%= attribute.singular_name %>"
              defaultValue={<%= singular_table_name %>.<%= attribute.column_name %>}
              className="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
            />
<% end -%>
            {errors.<%= attribute.column_name %> && (
              <div className="text-red-500 px-3 py-2 font-medium">
                {errors.<%= attribute.column_name %>}
              </div>
            )}
<% end -%>
          </div>

<% end -%>
          <div className="inline">
            <button
              type="submit"
              disabled={processing}
              className="rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
            >
              {submitText}
            </button>
          </div>
        </>
      )}
    </InertiaForm>
  )
}
