import { Head, Link } from '@inertiajs/react'
import Form from './Form'

export default function New({ <%= singular_table_name %> }) {
  return (
    <>
      <Head title="New <%= human_name.downcase %>" />

      <div className="mx-auto md:w-2/3 w-full px-8 pt-8">
        <h1 className="font-bold text-4xl">New <%= human_name.downcase %></h1>

        <Form
          <%= singular_table_name %>={<%= singular_table_name %>}
          onSubmit={(form) => {
            form.transform((data) => ({ <%= singular_table_name %>: data }))
            form.post('<%= js_resources_path %>')
          }}
          submitText="Create <%= human_name %>"
        />

        <Link
          href="<%= js_resources_path %>"
          className="ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
        >
          Back to <%= human_name.pluralize.downcase %>
        </Link>
      </div>
    </>
  )
}
