import { Head, Link } from '@inertiajs/react'
import <%= inertia_component_name %> from './<%= inertia_component_name %>'
import { <%= inertia_model_type %> } from './types'

interface ShowProps {
  <%= singular_table_name %>: <%= inertia_model_type %>
  flash: { notice?: string }
}

export default function Show({ <%= singular_table_name %>, flash }: ShowProps) {
  return (
    <>
      <Head title={`<%= human_name %> #${<%= singular_table_name %>.id}`} />

      <div className="mx-auto md:w-2/3 w-full px-8 pt-8">
        <div className="mx-auto">
          {flash.notice && (
            <p className="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-lg inline-block">
              {flash.notice}
            </p>
          )}

          <h1 className="font-bold text-4xl"><%= human_name %> #{<%= singular_table_name %>.id}</h1>

          <<%= inertia_component_name %> <%= singular_table_name %>={<%= singular_table_name %>} />

          <Link
            href={`<%= js_edit_resource_path %>`}
            className="mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
          >
            Edit this <%= human_name.downcase %>
          </Link>
          <Link
            href="<%= js_resources_path %>"
            className="ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
          >
            Back to <%= human_name.pluralize.downcase %>
          </Link>
          <div className="inline-block ml-2">
            <Link
              href={`<%= js_resource_path %>`}
              as="button"
              method="delete"
              className="mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium"
            >
              Destroy this <%= human_name.downcase %>
            </Link>
          </div>
        </div>
      </div>
    </>
  )
}
