<script lang="ts">
  import { type FormComponentSlotProps } from "@inertiajs/core"
  import { Form } from '@inertiajs/svelte'
  import type { ComponentProps } from 'svelte'

  import type { <%= inertia_model_type %> } from './types'

  let { <%= singular_table_name %>, submitText, ...restProps } = $props<{
    <%= singular_table_name %>: <%= inertia_model_type %>
    submitText: string
  } & ComponentProps<Form>>()
</script>

<Form
  transform={(data) => ({ <%= singular_table_name %>: data })}
  {...restProps}
>
  {#snippet children({
    errors,
    processing,
  }: FormComponentSlotProps)}
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
    <div class="my-5">
      <label for="password">Password</label>
      <input
        type="password"
        name="password"
        id="password"
        class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
      />
      {#if errors.password}
        <div class="text-red-500 px-3 py-2 font-medium">
          {errors.password.join(', ')}
        </div>
      {/if}
    </div>

    <div class="my-5">
      <label for="password_confirmation">Password confirmation</label>
      <input
        type="password"
        name="password_confirmation"
        id="password_confirmation"
        class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
      />
      {#if errors.password_confirmation}
        <div class="text-red-500 px-3 py-2 font-medium">
          {errors.password_confirmation.join(', ')}
        </div>
      {/if}
    </div>
<% else -%>
    <div class="my-5">
      <label for="<%= attribute.singular_name %>"><%= attribute.human_name %></label>
<% if input_type(attribute) == "text_area" -%>
      <textarea
        name="<%= attribute.singular_name %>"
        id="<%= attribute.singular_name %>"
        defaultValue={<%= singular_table_name %>.<%= attribute.column_name %> ?? ''}
        rows="4"
        class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
      ></textarea>
<% elsif attribute.attachment? -%>
      <input
        type="file"
        name="<%= attribute.singular_name %>"
        id="<%= attribute.singular_name %>"
        class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
      />
<% elsif attribute.attachments? -%>
      <input
        type="file"
        multiple
        name="<%= attribute.singular_name %>[]"
        id="<%= attribute.singular_name %>"
        class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
      />
<% elsif input_type(attribute) == "checkbox" -%>
      <input
        type="<%= input_type(attribute) %>"
        name="<%= attribute.singular_name %>"
        id="<%= attribute.singular_name %>"
        defaultChecked={<%= singular_table_name %>.<%= attribute.column_name %>}
        class="block mt-2 h-5 w-5"
      />
<% else -%>
      <input
        type="<%= input_type(attribute) %>"
        name="<%= attribute.singular_name %>"
        id="<%= attribute.singular_name %>"
        defaultValue={<%= singular_table_name %>.<%= attribute.column_name %> ?? ''}
        class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
      />
<% end -%>
      {#if errors.<%= attribute.column_name %>}
        <div class="text-red-500 px-3 py-2 font-medium">
          {errors.<%= attribute.column_name %>.join(', ')}
        </div>
      {/if}
    </div>
<% end -%>

<% end -%>
    <div class="inline">
      <button
        type="submit"
        disabled={processing}
        class="rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
      >
        {submitText}
      </button>
    </div>
  {/snippet}
</Form>
