<script>
  import { useForm } from '@inertiajs/svelte'

  let { <%= singular_table_name %>, submitText, onSubmit } = $props()

  const form = useForm({
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
    password: '',
    password_confirmation: '',
<% else -%>
    <%= attribute.column_name %>: <%= singular_table_name %>.<%= attribute.column_name %> || <%= default_value(attribute) %>,
<% end -%>
<% end -%>
  })

  const handleSubmit = (e) => {
    e.preventDefault()
    onSubmit({ form: $form })
  }
</script>

<form class="contents" onsubmit={handleSubmit}>
<% attributes.each do |attribute| -%>
  <div class="my-5">
<% if attribute.password_digest? -%>
    <label for="password">Password</label>
    <input
      type="password"
      name="password"
      id="password"
      bind:value={$form.password}
      class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
    />
    {#if $form.errors.password}
      <div class="text-red-500 px-3 py-2 font-medium">
        {$form.errors.password.join(', ')}
      </div>
    {/if}
  </div>

  <div class="my-5">
    <label for="password_confirmation">Password confirmation</label>
    <input
      type="password"
      name="password_confirmation"
      id="password_confirmation"
      bind:value={$form.password_confirmation}
      class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
    />
    {#if $form.errors.password_confirmation}
      <div class="text-red-500 px-3 py-2 font-medium">
        {$form.errors.password_confirmation.join(', ')}
      </div>
    {/if}
<% else -%>
    <label for="<%= attribute.singular_name %>"><%= attribute.human_name %></label>
<% if input_type(attribute) == "text_area" -%>
    <textarea
      name="<%= attribute.singular_name %>"
      id="<%= attribute.singular_name %>"
      bind:value={$form.<%= attribute.column_name %>}
      rows="4"
      class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
    ></textarea>
<% elsif attribute.attachment? -%>
    <input
      type="file"
      name="<%= attribute.singular_name %>"
      id="<%= attribute.singular_name %>"
      oninput={(e) => ($form.<%= attribute.column_name %> = e.target.files[0])}
      class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
    />
<% elsif attribute.attachments? -%>
    <input
      type="file"
      multiple
      name="<%= attribute.singular_name %>[]"
      id="<%= attribute.singular_name %>"
      oninput={(e) => ($form.<%= attribute.column_name %> = Array.from(e.target.files))}
      class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
    />
<% elsif input_type(attribute) == "checkbox" -%>
    <input
      type="<%= input_type(attribute) %>"
      name="<%= attribute.singular_name %>"
      id="<%= attribute.singular_name %>"
      bind:checked={$form.<%= attribute.column_name %>}
      class="block mt-2 h-5 w-5"
    />
<% else -%>
    <input
      type="<%= input_type(attribute) %>"
      name="<%= attribute.singular_name %>"
      id="<%= attribute.singular_name %>"
      bind:value={$form.<%= attribute.column_name %>}
      class="block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
    />
<% end -%>
    {#if $form.errors.<%= attribute.column_name %>}
      <div class="text-red-500 px-3 py-2 font-medium">
        {$form.errors.<%= attribute.column_name %>.join(', ')}
      </div>
    {/if}
<% end -%>
  </div>

<% end -%>
 <div class="inline">
    <button
      type="submit"
      disabled={$form.processing}
      class="rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
    >
      {submitText}
    </button>
  </div>
</form>
