import { Head, Link } from '@inertiajs/react'

import Form from './form'
import type { <%= inertia_model_type %> } from './types'

interface EditProps {
  <%= singular_table_name %>: <%= inertia_model_type %>
}

export default function Edit({ <%= singular_table_name %> }: EditProps) {
  return (
    <>
      <Head title="Editing <%= human_name.downcase %>" />

      <h1>Editing <%= human_name.downcase %></h1>

      <Form
        <%= singular_table_name %>={<%= singular_table_name %>}
        action={`<%= js_resource_path %>`}
<% if attributes.any?(&:attachments?) -%>
        method="post"
        headers={{ 'X-HTTP-METHOD-OVERRIDE': 'patch' }}
<% else -%>
        method="patch"
<% end -%>
        submitText="Update <%= human_name %>"
      />

      <br />

      <div>
        <Link href={`<%= js_resource_path %>`}>Show this <%= human_name.downcase %></Link>
        {' | '}
        <Link href="<%= js_resources_path %>">Back to <%= human_name.pluralize.downcase %></Link>
      </div>
    </>
  )
}
