import { Head, Link } from '@inertiajs/react'
import Form from './Form'
import { <%= inertia_model_type %> } from './types'

interface EditProps {
  <%= singular_table_name %>: <%= inertia_model_type %>
}

export default function Edit({ <%= singular_table_name %> }: EditProps) {
  return (
    <>
      <Head title="Editing <%= human_name.downcase %>" />

      <h1>Editing <%= human_name.downcase %></h1>

      <Form
        <%= singular_table_name %>={<%= singular_table_name %>}
        onSubmit={(form) => {
          form.transform((data) => ({ <%= singular_table_name %>: data }))
<% if attributes.any?(&:attachments?) -%>
          form.post(`<%= js_resource_path %>`, {
            headers: { 'X-HTTP-METHOD-OVERRIDE': 'put' },
          })
<% else -%>
          form.patch(`<%= js_resource_path %>`)
<% end -%>
        }}
        submitText="Update <%= human_name %>"
      />

      <br />

      <div>
        <Link href={`<%= js_resource_path %>`}>Show this <%= human_name.downcase %></Link>
        {' | '}
        <Link href="<%= js_resources_path %>">Back to <%= human_name.pluralize.downcase %></Link>
      </div>
    </>
  )
}
