import { Link, Head } from '@inertiajs/react'
import <%= inertia_component_name %> from './<%= inertia_component_name %>'

export default function Show({ <%= singular_table_name %>, flash }) {
  const onDestroy = (e) => {
    if (!confirm('Are you sure you want to delete this <%= human_name.downcase %>?')) {
      e.preventDefault()
    }
  }

  return (
    <>
      <Head title={`<%= human_name %> #${<%= singular_table_name %>.id}`} />

      {flash.notice && <p style={{ color: 'green' }}>{flash.notice}</p>}

      <h1><%= human_name %> #{<%= singular_table_name %>.id}</h1>

      <<%= inertia_component_name %> <%= singular_table_name %>={<%= singular_table_name %>} />

      <div>
        <Link href={`<%= js_edit_resource_path %>`}>Edit this <%= human_name.downcase %></Link>
        {' | '}
        <Link href="<%= js_resources_path %>">Back to <%= human_name.pluralize.downcase %></Link>

        <br />

        <Link
          href={`<%= js_resource_path %>`}
          onClick={onDestroy}
          as="button"
          method="delete"
        >
          Destroy this <%= human_name.downcase %>
        </Link>
      </div>
    </>
  )
}
