import { Head, Link } from '@inertiajs/react'
import <%= inertia_component_name %> from './<%= inertia_component_name %>'
import { <%= inertia_model_type %> } from './types'

interface ShowProps {
  <%= singular_table_name %>: <%= inertia_model_type %>
  flash: { notice?: string }
}

export default function Show({ <%= singular_table_name %>, flash }: ShowProps) {
  return (
    <>
      <Head title={`<%= human_name %> #${<%= singular_table_name %>.id}`} />

      {flash.notice && <p style={{ color: 'green' }}>{flash.notice}</p>}

      <h1><%= human_name %> #{<%= singular_table_name %>.id}</h1>

      <<%= inertia_component_name %> <%= singular_table_name %>={<%= singular_table_name %>} />

      <div>
        <Link href={`<%= js_edit_resource_path %>`}>Edit this <%= human_name.downcase %></Link>
        {' | '}
        <Link href="<%= js_resources_path %>">Back to <%= human_name.pluralize.downcase %></Link>

        <br />

        <Link
          href={`<%= js_resource_path %>`}
          as="button"
          method="delete"
        >
          Destroy this <%= human_name.downcase %>
        </Link>
      </div>
    </>
  )
}
