<script lang="ts">
  import { useForm, type InertiaFormProps } from '@inertiajs/svelte'
  import type { <%= inertia_model_type %>, <%= inertia_model_form_type %> } from './types'

  let { <%= singular_table_name %>, submitText, onSubmit } = $props<{
    <%= singular_table_name %>: <%= inertia_model_type %>
    onSubmit: (props: { form: InertiaFormProps<<%= inertia_model_form_type %>> }) => void
    submitText: string
  }>()

  const form = useForm<<%= inertia_model_form_type %>>({
<% attributes.reject { |a| a.attachment? || a.attachments? }.each do |attribute| -%>
<% if attribute.password_digest? -%>
    password: '',
    password_confirmation: '',
<% else -%>
    <%= attribute.column_name %>: <%= singular_table_name %>.<%= attribute.column_name %> || <%= default_value(attribute) %>,
<% end -%>
<% end -%>
  })

  const handleSubmit = (e: SubmitEvent) => {
    e.preventDefault()
    onSubmit({ form: $form })
  }
</script>

<form onsubmit={handleSubmit}>
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
  <div>
    <label for="password">Password</label>
    <input
      type="password"
      name="password"
      id="password"
      bind:value={$form.password}
    />
    {#if $form.errors.password}
      <div class="error">{$form.errors.password}</div>
    {/if}
  </div>

  <div>
    <label for="password_confirmation">Password confirmation</label>
    <input
      type="password"
      name="password_confirmation"
      id="password_confirmation"
      bind:value={$form.password_confirmation}
    />
    {#if $form.errors.password_confirmation}
      <div class="error">{$form.errors.password_confirmation}</div>
    {/if}
  </div>
<% else -%>
  <div>
    <label for="<%= attribute.singular_name %>"><%= attribute.human_name %></label>
<% if input_type(attribute) == "text_area" -%>
    <textarea name="<%= attribute.singular_name %>" id="<%= attribute.singular_name %>" bind:value={$form.<%= attribute.column_name %>}></textarea>
<% elsif attribute.attachment? -%>
    <input
      type="file"
      name="<%= attribute.singular_name %>"
      id="<%= attribute.singular_name %>"
      oninput={(e) => ($form.<%= attribute.column_name %> = ((e.target as HTMLInputElement).files || [])[0])}
    />
<% elsif attribute.attachments? -%>
    <input
      type="file"
      multiple
      name="<%= attribute.singular_name %>[]"
      id="<%= attribute.singular_name %>"
      oninput={(e) => ($form.<%= attribute.column_name %> = Array.from((e.target as HTMLInputElement).files || []))}
    />
<% else -%>
    <input
      type="<%= input_type(attribute) %>"
      name="<%= attribute.singular_name %>"
      id="<%= attribute.singular_name %>"
      <%= input_type(attribute) == "checkbox" ? "bind:checked" : "bind:value" %>={$form.<%= attribute.column_name %>}
    />
<% end -%>
    {#if $form.errors.<%= attribute.column_name %>}
      <div class="error">{$form.errors.<%= attribute.column_name %>}</div>
    {/if}
  </div>
<% end -%>
<% end -%>
  <div>
    <button type="submit" disabled={$form.processing}>{submitText}</button>
  </div>
</form>

<style>
  label {
    display: block;
  }
  .error {
    color: red;
  }
</style>
