<script lang="ts">
  import { type FormComponentSlotProps } from "@inertiajs/core"
  import { Form } from '@inertiajs/svelte'
  import type { ComponentProps } from 'svelte'

  import type { <%= inertia_model_type %> } from './types'

  let { <%= singular_table_name %>, submitText, ...restProps } = $props<{
    <%= singular_table_name %>: <%= inertia_model_type %>
    submitText: string
  } & ComponentProps<Form>>()
</script>

<Form
  transform={(data) => ({ <%= singular_table_name %>: data })}
  {...restProps}
>
  {#snippet children({
    errors,
    processing,
  }: FormComponentSlotProps)}
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
    <div>
      <label for="password">Password</label>
      <input
        type="password"
        name="password"
        id="password"
      />
      {#if errors.password}
        <div class="error">{errors.password}</div>
      {/if}
    </div>

    <div>
      <label for="password_confirmation">Password confirmation</label>
      <input
        type="password"
        name="password_confirmation"
        id="password_confirmation"
      />
      {#if errors.password_confirmation}
        <div class="error">{errors.password_confirmation}</div>
      {/if}
    </div>
<% else -%>
    <div>
      <label for="<%= attribute.singular_name %>"><%= attribute.human_name %></label>
<% if input_type(attribute) == "text_area" -%>
      <textarea
        name="<%= attribute.singular_name %>"
        id="<%= attribute.singular_name %>"
        defaultValue={<%= singular_table_name %>.<%= attribute.column_name %> ?? ''}
      ></textarea>
<% elsif attribute.attachment? -%>
      <input
        type="file"
        name="<%= attribute.singular_name %>"
        id="<%= attribute.singular_name %>"
      />
<% elsif attribute.attachments? -%>
      <input
        type="file"
        multiple
        name="<%= attribute.singular_name %>[]"
        id="<%= attribute.singular_name %>"
      />
<% elsif input_type(attribute) == "checkbox" -%>
      <input
        type="<%= input_type(attribute) %>"
        name="<%= attribute.singular_name %>"
        id="<%= attribute.singular_name %>"
        defaultChecked={<%= singular_table_name %>.<%= attribute.column_name %>}
      />
<% else -%>
      <input
        type="<%= input_type(attribute) %>"
        name="<%= attribute.singular_name %>"
        id="<%= attribute.singular_name %>"
        defaultValue={<%= singular_table_name %>.<%= attribute.column_name %> ?? ''}
      />
<% end -%>
      {#if errors.<%= attribute.column_name %>}
        <div class="error">{errors.<%= attribute.column_name %>}</div>
      {/if}
    </div>
<% end -%>
<% end -%>
    <div>
      <button type="submit" disabled={processing}>{submitText}</button>
    </div>
  {/snippet}
</Form>

<style>
  label {
    display: block;
  }
  .error {
    color: red;
  }
</style>
