<template>
  <Head :title="`<%= human_name %> #${<%= singular_table_name %>.id}`" />

  <div className="mx-auto md:w-2/3 w-full px-8 pt-8">
    <div class="mx-auto">
      <p
        v-if="flash.notice"
        class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-lg inline-block"
      >
        {{ flash.notice }}
      </p>

      <h1 class="font-bold text-4xl"><%= human_name %> #{{ <%= singular_table_name %>.id }}</h1>

      <<%= inertia_component_name %> :<%= singular_table_name %>="<%= singular_table_name %>" />

      <Link
        :href="`<%= js_edit_resource_path %>`"
        class="ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
      >
        Edit this <%= human_name.downcase %>
      </Link>
      <Link
        href="<%= js_resources_path %>"
        class="ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
      >
        Back to <%= human_name.pluralize.downcase %>
      </Link>

      <div class="inline-block ml-2">
        <Link
          :href="`<%= js_resource_path %>`"
          as="button"
          method="delete"
          class="mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium"
        >
          Destroy this <%= human_name.downcase %>
        </Link>
      </div>
    </div>
  </div>
</template>

<script setup>
import { Head, Link } from '@inertiajs/vue3'
import <%= inertia_component_name %> from './<%= inertia_component_name %>.vue'

const { <%= singular_table_name %>, flash } = defineProps(['<%= singular_table_name %>', 'flash'])
</script>
