<template>
  <Head title="Editing <%= human_name.downcase %>" />

  <h1>Editing <%= human_name.downcase %></h1>

  <Form
    :<%= singular_table_name %>="<%= singular_table_name %>"
    submitText="Update <%= human_name %>"
    @onSubmit="handleSubmit"
  />

  <br />

  <div>
    <Link :href="`<%= js_resource_path %>`">Show this <%= human_name.downcase %></Link> |
    <Link href="<%= js_resources_path %>">Back to <%= human_name.pluralize.downcase %></Link>
  </div>
</template>

<script setup>
import { Head, Link } from '@inertiajs/vue3'
import Form from './Form.vue'

const { <%= singular_table_name %> } = defineProps(['<%= singular_table_name %>'])

const handleSubmit = (form) => {
  form.transform((data) => ({ <%= singular_table_name %>: data }))
<% if attributes.any?(&:attachments?) -%>
  form.post(`<%= js_resource_path %>`, {
    headers: { 'X-HTTP-METHOD-OVERRIDE': 'put' },
  })
<% else -%>
  form.patch(`<%= js_resource_path %>`)
<% end -%>
}
</script>
