<template>
  <form @submit.prevent="emit('onSubmit', form)">
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
    <div>
      <label class="label" for="password">Password</label>
      <input
        type="password"
        name="password"
        id="password"
        v-model="form.password"
      />
      <div v-if="form.errors.password" class="error">
        {{ form.errors.password }}
      </div>
    </div>

    <div>
      <label class="label" for="password_confirmation">
        Password Confirmation
      </label>
      <input
        type="password"
        name="password_confirmation"
        id="password_confirmation"
        v-model="form.password_confirmation"
      />
      <div v-if="form.errors.password_confirmation" class="error">
        {{ form.errors.password_confirmation }}
      </div>
    </div>
<% else -%>
    <div>
      <label class="label" for="<%= attribute.singular_name %>"><%= attribute.human_name %></label>
<% if input_type(attribute) == "text_area" -%>
      <textarea name="<%= attribute.singular_name %>" id="<%= attribute.singular_name %>" v-model="form.<%= attribute.column_name %>" />
<% elsif attribute.attachment? -%>
      <input
        type="file"
        name="<%= attribute.singular_name %>"
        id="<%= attribute.singular_name %>"
        @input="form.<%= attribute.column_name %> = (($event.target as HTMLInputElement).files || [])[0]"
      />
<% elsif attribute.attachments? -%>
      <input
        type="file"
        multiple
        name="<%= attribute.singular_name %>[]"
        id="<%= attribute.singular_name %>"
        @input="form.<%= attribute.column_name %> = Array.from(($event.target as HTMLInputElement).files || [])"
      />
<% else -%>
      <input type="<%= input_type(attribute) %>" name="<%= attribute.singular_name %>" id="<%= attribute.singular_name %>" v-model="form.<%= attribute.column_name %>" />
<% end -%>
      <div v-if="form.errors.<%= attribute.column_name %>" class="error">
        {{ form.errors.<%= attribute.column_name %> }}
      </div>
    </div>
<% end -%>
<% end -%>
    <div>
      <button type="submit" :disabled="form.processing">
        {{ submitText }}
      </button>
    </div>
  </form>
</template>

<script setup lang="ts">
import { useForm, InertiaForm } from '@inertiajs/vue3'
import { <%= inertia_model_type %> } from './<%= inertia_component_name %>.vue'

export type <%= inertia_component_name %>FormType = Omit<<%= inertia_model_type %>, <%= omit_input_attributes.map { |a| "'#{a}'" }.join(' | ') %>><% if custom_form_attributes.any? -%> & {
<% custom_form_attributes.map do |attribute| -%>
<% if attribute.password_digest? -%>
    password: string
    password_confirmation: string
<% elsif attribute.attachment? -%>
    <%= attribute.column_name %>?: File
<% elsif attribute.attachments? -%>
    <%= attribute.column_name %>?: File[]
<% end -%>
<% end -%>
}<% end -%>

const { <%= singular_table_name %>, submitText } = defineProps<{
  <%= singular_table_name %>: <%= inertia_model_type %>
  submitText: string
}>()

const emit = defineEmits<{
  onSubmit: [form: InertiaForm<<%= inertia_component_name %>FormType>]
}>()

const form = useForm<<%= inertia_component_name %>FormType>({
<% attributes.reject { |a| a.attachment? || a.attachments? }.each do |attribute| -%>
<% if attribute.password_digest? -%>
   password: '',
   password_confirmation: '',
<% else -%>
   <%= attribute.column_name %>: <%= singular_table_name %>.<%= attribute.column_name %>,
<% end -%>
<% end -%>
 })
</script>

<style scoped>
.label {
  display: block;
}
.error {
  color: red;
}
</style>
