<template>
  <Head title="New <%= human_name.downcase %>" />

  <h1>New <%= human_name.downcase %></h1>

  <Form
    :<%= singular_table_name %>="<%= singular_table_name %>"
    submitText="Create <%= human_name %>"
    @onSubmit="handleSubmit"
  />

  <br />

  <div>
    <Link href="<%= js_resources_path %>">Back to <%= human_name.pluralize.downcase %></Link>
  </div>
</template>

<script setup>
import { Head, Link } from '@inertiajs/vue3'
import Form from './Form.vue'

const { <%= singular_table_name %> } = defineProps(['<%= singular_table_name %>'])

const handleSubmit = (form) => {
  form.transform((data) => ({ <%= singular_table_name %>: data }))
  form.post('<%= js_resources_path %>')
}
</script>
