<template>
  <Head :title="`<%= human_name %> #${<%= singular_table_name %>.id}`" />

  <p v-if="page.flash.notice" class="notice">{{ page.flash.notice }}</p>

  <h1><%= human_name %> #{{ <%= singular_table_name %>.id }}</h1>

  <<%= inertia_component_name %> :<%= singular_table_name %>="<%= singular_table_name %>" />

  <div>
    <Link :href="`<%= js_edit_resource_path %>`">Edit this <%= human_name.downcase %></Link> |
    <Link href="<%= js_resources_path %>">Back to <%= human_name.pluralize.downcase %></Link>

    <br />

    <Link
      :href="`<%= js_resource_path %>`"
      as="button"
      method="delete"
    >
      Destroy this <%= human_name.downcase %>
    </Link>
  </div>
</template>

<script setup>
import { Head, Link, usePage } from '@inertiajs/vue3'
import <%= inertia_component_name %> from './<%= singular_name %>.vue'

defineProps(['<%= singular_table_name %>'])
const page = usePage()
</script>

<style scoped>
.notice {
  color: green;
}
</style>
