<script>
  import { useForm } from '@inertiajs/svelte'
  import { createEventDispatcher } from 'svelte'

  const dispatch = createEventDispatcher()

  export let <%= singular_table_name %>
  export let submitText

  const form = useForm({
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
    password: '',
    password_confirmation: '',
<% else -%>
    <%= attribute.column_name %>: <%= singular_table_name %>.<%= attribute.column_name %> || <%= default_value(attribute) %>,
<% end -%>
<% end -%>
  })
</script>

<form on:submit|preventDefault={dispatch('submit', { form: $form })}>
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
  <div>
    <label for="password">Password</label>
    <input
      type="password"
      name="password"
      id="password"
      bind:value={$form.password}
    />
    {#if $form.errors.password}
      <div class="error">{$form.errors.password.join(', ')}</div>
    {/if}
  </div>

  <div>
    <label for="password_confirmation">Password confirmation</label>
    <input
      type="password"
      name="password_confirmation"
      id="password_confirmation"
      bind:value={$form.password_confirmation}
    />
    {#if $form.errors.password_confirmation}
      <div class="error">{$form.errors.password_confirmation.join(', ')}</div>
    {/if}
  </div>
<% else -%>
  <div>
    <label for="<%= attribute.singular_name %>"><%= attribute.human_name %></label>
<% if input_type(attribute) == "text_area" -%>
    <textarea name="<%= attribute.singular_name %>" id="<%= attribute.singular_name %>" bind:value={$form.<%= attribute.column_name %>}></textarea>
<% elsif attribute.attachment? -%>
    <input
      type="file"
      name="<%= attribute.singular_name %>"
      id="<%= attribute.singular_name %>"
      on:input={(e) => ($form.<%= attribute.column_name %> = e.target.files[0])}
    />
<% elsif attribute.attachments? -%>
    <input
      type="file"
      multiple
      name="<%= attribute.singular_name %>[]"
      id="<%= attribute.singular_name %>"
      on:input={(e) => ($form.<%= attribute.column_name %> = Array.from(e.target.files))}
    />
<% else -%>
    <input
      type="<%= input_type(attribute) %>"
      name="<%= attribute.singular_name %>"
      id="<%= attribute.singular_name %>"
      <%= input_type(attribute) == "checkbox" ? "bind:checked" : "bind:value" %>={$form.<%= attribute.column_name %>}
    />
<% end -%>
    {#if $form.errors.<%= attribute.column_name %>}
      <div class="error">{$form.errors.<%= attribute.column_name %>.join(', ')}</div>
    {/if}
  </div>
<% end -%>
<% end -%>
  <div>
    <button type="submit" disabled={$form.processing}>{submitText}</button>
  </div>
</form>

<style>
  label {
    display: block;
  }
  .error {
    color: red;
  }
</style>
